
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency AIS Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1f5dc; /* Light green background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:#4CAF50; /* Teal heading color */
        }

        h2 {
            font-size: 24px;
            text-align: center;
            color:#4CAF50; /* Slightly darker teal */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            font-size: 14px;
            table-layout: fixed;
        }

        th, td {
            padding: 8px;
            text-align: left;
            line-height: 1.5;
            vertical-align: top;
            border: 1px solid #ddd;
            overflow-wrap: break-word;
        }

        th {
            background-color: #81c784; /* Slightly darker green for header */
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f1f8e9; /* Lighter green for even rows */
        }

        .log-content {
            background: #000000;
            border: 1px solid #81c784; /* Green border for log content */
            border-radius: 5px;
            padding: 20px;
            overflow-x: auto;
            font-family: monospace;
            font-size: 14px;
            color: #ffffff;
            text-align: left;
            white-space: pre-wrap;
        }

        .map-container {
            margin-top: 20px;
            text-align: center;
            border: 1px solid #c8e6c9; /* Light green border for map */
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .map-container iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .left-column, .right-column {
            flex: 1 1 45%;
            min-width: 300px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            font-size: 16px;
            color: #4CAF50;
            background: #eaf6f6;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .back-link a:hover {
            background:  #2f5931;
            color: #ffffff;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }



       

    </style>
</head>
<body>
    <div class="container">
        <h1>Emergency AIS Server</h1>

        

        <h3>Vehicle Status Report</h3>
        <div class="row">
            <div class="left-column">
              <table>
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- date_time','header', 'packet_type','imei','packet_Status','date_time','GPS_validity','latitude','latitude_dir',' longitude','longitude_dir','Altitude','Speed','Distance','Provider','VRN','Reply_Num'] -->
                    <tr><td>PACKET TYPE</td><td>{{detect_packet}}</td></tr>
                    {% if detect_packet == 'EMR' %}
                        <tr><td>Header</td><td>{{ header }}</td></tr>
                        <tr><td> Packet Type</td><td>{{  packet_type }}</td></tr>
                        <tr><td>IMEI</td><td>{{ imei }}</td></tr>
                        <tr><td>Packet Status</td><td>{{ packet_Status }}</td></tr>
                        <tr><td>Date and Time</td><td>{{ date_time }}</td></tr>
                        <tr><td> GPS Validity</td><td>{{  GPS_validity }}</td></tr>
                        <tr><td>Latitude</td><td>{{ latitude }} {{ latitude_dir }}</td></tr>
                        <tr><td>Longitude</td><td>{{ logi }} {{ logi_dir }}</td></tr>
                        <tr><td>VRN</td><td>{{ VRN }}</td></tr>
                        
                    {% endif %}

                </tbody>
            </table>
            </div>

            <div class="right-column">
                <div class="map-container">
                    <h2>Geolocation</h2>
                    <iframe loading="lazy" allowfullscreen src="https://www.google.com/maps?q=18.523386,73.816253&output=embed"></iframe>
                </div>
            </div>
        </div>

        <h3>Log Content:</h3>
        <div class="log-content">{{ log_content }}</div>
    </div>
    <div class="back-link">
        <a href="/dashboard2">Back to Logs</a>
    </div>
    <footer>
        <p>&copy; 2025 AIS Server. All rights reserved. </p>
    </footer>
</body>
</html>



